<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="shortcut icon" href="https://i.ibb.co/J7Nm7H4/logo.png">
     
    <title>DIKZSTORE</title>
  </head>
  <body class="bg-light">

<!-- NAVBAR -->  
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-3 mb-3 fixed-top ">
  <a class="navbar-brand" href="#">
  				<img src="https://i.ibb.co/0QDY49F/20240419-162739.png" width="180" height="30" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="https://m.mobilelegends.com/en/codexchange">Redeem Code</a>
      
    </div>
  </div>
</nav>  

<br>
<br>
<br>
<br>




<!-- BANNER -->

<div class="container">
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  </ol>
 <div class="carousel-inner rounded">
 <div class="carousel-item active">
  <img class="d-block w-100" src="https://i.ibb.co/Fg8fSyW/freefire-new-640x241.jpg" alt="First slide">
  </div>
  </div>
 </div>
</div>

<!-- Tulisan -->

<br>

<div class="container"> 
				<center>
					<div>
						<h5 class="font-weight-bold">TOP UP GAME</h5>
            <hr color="#2575BF" width="20%" style="border-radius: 10px;"/>
          </div>
				</center>
</div>
<br>

<!-- Pilihan Game -->

<div class="container">
  <div class="row">		
    
<!-- 1 -->
    <div class="col">    
      <center>
        <a href="id/ml.html">
          <img class="rounded w-75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaNIzIBYJIjr1U0tdd1MaLTAEQcNOZLh7ycg&usqp=CAU" alt="" >
        </a>
        <h6 class="text-bold text-dark" align="center">Mobile Legends</h6>
      </center>
    </div>
    
<!-- 2 -->  
    <div class="col">    
      <center>
        <a href="id/pubg.html">				
          <img class="rounded w-75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQANUqn-kBFuVQSHKBV41P-9zzBz9NiKEpDbA&usqp=CAU" alt="" >
        </a>
        <h6 class="text-bold" align="center">PUBG Mobile</h6>
      </center>     
    </div>
    
<!-- 3 -->
    <div class="col">    
      <center>
        <a href="id/free-fire.html">
          <img class="rounded w-75" src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/free_fire_new_tile.png" alt="" >
        </a>
        <h6 class="text-bold" align="center">Free Fire</h6>
      </center>  
    </div>
  </div>
</div>

<br>

<div class="container">
  <div class="row">
    
<!-- 4 -->
    <div class="col">    
      <center>
        <a href="id/cod.html">				
          <img class="rounded w-75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0qoFt1cX3hQbaea-CaQ0WKFnXV5wlWnnxkQ&usqp=CAU" alt="" >
        </a>
        <h6 class="text-bold" align="center">Call Of Duty Mobile</h6>
      </center>
    </div>
    
<!-- 5 -->
    <div class="col">    
      <center>
        <a href="id/sausage-man.html">
          <img class="rounded w-75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlo40uvmu4nIQ9iTEGTSBeevwoxUXjljnx_Q&usqp=CAU" alt="" >
        </a>
        <h6 class="text-bold" align="center">Sausage Man</h6>
      </center>
    </div>
    

    

<!-- 15 -->
    <div class="col">    

    </div>
  </div>
</div>

<br>

<!-- Footer 1 -->

<footer class="footer mt-auto bg-primary">
 <div class="container pt-md-3 pb-md-3 text-left text-md-left">
  <div class="row" style="color: white;">
   <div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
<h1><i class="fas fa-gamepad mb-2"></i></h1>
<img src="https://i.ibb.co/XsDxfph/game.png" alt="" width="100px">
<h5>Pilih Game</h5>
Tersedia beberapa game pilihan seperti Mobile Legends, Free Fire, PUBG Mobile dan lain-lain
</div>
<div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
<h1><i class="fas fa-hand-pointer mb-2"></i></h1>
<img src="https://i.ibb.co/PFwT3zK/cursor.png" alt="" width="100px">                
<h5>Pilih Nominal</h5>
Pilih nominal top up game yang kamu pilih
</div>
<div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
<h1><i class="fas fa-money-bill-wave mb-2"></i></h1>
<img src="https://i.ibb.co/RpfG1pB/pembayaran.png" alt="" width="100px">                
<h5>Lakukan Pembayaran</h5>
Tersedia berbagai metode pembayaran diantaranya DANA, Gopay, Shopee Pay
</div>
<div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
<h1><i class="fas fa-gift mb-2"></i></h1>
<img src="https://i.ibb.co/89R2yMP/Diamond.png" alt="" width="100px">                
<h5>Topup Berhasil</h5>
Lakukan pembayaran serta kirimkan bukti pembayaran dan Top up akan segera diproses
   </div>
  </div>
 </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
